<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RVE-Vi-jXy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationTableViewController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXv-tf-Fbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" id="Bgh-qU-DPh" customClass="MyCustomCell" customModule="location" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="Bgh-qU-DPh" id="5Cg-3e-kxq" customClass="MyCustomCell" customModule="location">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXd-6o-cYf">
                                                    <rect key="frame" x="295" y="7" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.86811877599999998" blue="0.87433829389999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="btnAction:" destination="Bgh-qU-DPh" eventType="touchUpInside" id="fNY-3v-kRV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-HJ-TPD">
                                                    <rect key="frame" x="5" y="11.5" width="250" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="fNM-HJ-TPD" id="gWJ-XW-cOO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GLB-y4-KE5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CIN-RC-nTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXv-tf-Fbd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HLn-tK-Ny1"/>
                            <constraint firstAttribute="trailing" secondItem="xXv-tf-Fbd" secondAttribute="trailing" id="OrU-7G-Mtx"/>
                            <constraint firstAttribute="trailing" secondItem="xXv-tf-Fbd" secondAttribute="trailing" id="Tbe-Gf-W5B"/>
                            <constraint firstItem="xXv-tf-Fbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VzM-pP-D0e"/>
                            <constraint firstItem="xXv-tf-Fbd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cn1-Mh-mcw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXv-tf-Fbd" secondAttribute="bottom" id="jV2-WZ-ABi"/>
                            <constraint firstItem="xXv-tf-Fbd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mYd-CD-sIK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXv-tf-Fbd" secondAttribute="bottom" id="zQi-Hw-Doa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Locations" id="ZKd-Yt-2Jd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v8g-Jx-qsM">
                            <connections>
                                <action selector="addLocation:" destination="BYZ-38-t0r" id="g1J-6U-5b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOutlet" destination="xXv-tf-Fbd" id="ybD-Or-8lv"/>
                        <segue destination="GVy-G3-tTE" kind="show" identifier="detail" id="ENm-bq-4gH"/>
                        <segue destination="Wc4-m9-rrC" kind="show" identifier="add" id="FpG-6y-L5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="VTO-Xx-eRc">
            <objects>
                <viewController storyboardIdentifier="SelectLocation" id="Wc4-m9-rrC" customClass="LocationViewController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6P-HZ-dk6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hsl-hQ-UbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgT-iz-Fr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="MsQ-Ou-XrZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DYN-7d-G3d">
                            <connections>
                                <action selector="saveLocation:" destination="Wc4-m9-rrC" id="L7V-cW-BK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBtn" destination="DYN-7d-G3d" id="WLe-bk-DHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-gs-W9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-172"/>
        </scene>
        <!--Location-->
        <scene sceneID="pSM-mK-qUd">
            <objects>
                <viewController id="GVy-G3-tTE" customClass="DetailViewController" customModule="location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZR-Z8-1A9"/>
                        <viewControllerLayoutGuide type="bottom" id="jWa-DT-E5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4a-Ye-nnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="uYd-In-mXN">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KbT-J0-D8c">
                            <connections>
                                <action selector="shareLocation:" destination="GVy-G3-tTE" id="gGL-Lv-VNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-aK-p6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNE-cV-uDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVE-Vi-jXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YEz-ah-rjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wow-1w-U6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO3-N3-AFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
